[global]
file perms = 600
[formats]
# default  = "%d[%-5V][%p:%t][%f:%U:%L]%m%n"
default  = "%d.%ms[%V](%p-%f:%L)%m%n"
[rules]
SCC.INFO    "/home/log/alog/hilens/skillframework/scc.log",5MB * 20 ~ "/home/log/alog/hilens/skillframework/scc.log.#2r"; default
PPC.INFO    "/home/log/alog/hilens/skillframework/ppc.log",1MB * 5 ~ "/home/log/alog/hilens/skillframework/ppc.log.#2r"; default
media.INFO    "/home/log/alog/hilens/skillframework/hilens_media.log",5MB * 10 ~ "/home/log/alog/hilens/skillframework/hilens_media-%d(%Y%m%d).#2s.log"; default
