[CRYPTO]
primaryKeyStoreFile =/home/hilens/hda/etc/ks/primary.ks
standbyKeyStoreFile =/home/hilens/hda/etc/ks/standby.ks
backupFolderName=/home/hilens/hda/etc/ks/backup/
logCfgFile=/home/hilens/skillframework/configs/logger.conf
logCategory=SCC
domainCount=8
[PWDPOLICY]
logCfgFile=/home/hilens/skillframework/configs/logger.conf
logCategory=PPC
